   1. 도로명주소란 뭐에요?
   * 도로명주소라는건 도로에 이름을 붙이고, 그 도로에 있는 건물마다 번호를 붙여서 우리가 쉽게 찾을 수 있는 방식의 주소를 말해요. 그래서 '도로명주소'라고 부르는 거죠!
   * 도로명주소 좋은 점은 뭐에요?
      1. 도로마다 이름이 있으니까 찾기가 쉬워져요.
      2. 화재나 범죄가 발생한 경우 빨리 대처할 수 있어요.
      3. 세상 나라들이 많이 사용하는 방법이라서 우리 나라와 다른 나라들이 서로 더 잘 어울릴 수 있어요.
      4. 짐을 보내거나 받는 데 들어가는 비용을 줄일 수 있어요!
2. 이전에 쓰던 주소와 도로명주소는 어떻게 다른가요?
   * 이전에 썼던 지번 
      1. 동이나 리 이름과 번호로 나누어서 표현해요.
      2. 이 주소는 땅의 위치를 찾아내거나 자산을 지키기 위해 쓰는 방식이에요.
   * 도로명주소
      1. 도로의 이름과 건물의 번호로 표현해요.
      2. 이 주소는 건물 위치를 찾아내거나 길 찾기를 도와주는 데 쓰는 방식이에요.
3. 주소를 표시하는 방법은 어떻게 달라져요?
   * 도로명주소 표기 방법은 이전의 주소 방식에서 조금 바뀌어요.
      1. 시, 군, 구, 읍, 면 등은 이전과 같이 표시해요.
      2. 이전의 동/리 번호는 도로의 이름과 건물의 번호로 표시해요.
      3. 아파트의 동/층/호는 '동, 층, 호' 순으로 써요, 뒷쪽에는 참고할만한 법정동과 아파트 명칭을 적어주면 됩니다.
   * 표기할 때 조심해야 할 점
      1. 도로 이름은 쭉 이어서 써요. 
      2. 도로 이름과 건물 번호 사이는 한 칸 공백을 두고 씁니다.
      3. 건물 번호, 동/층/호 사이에는 쉼표를 넣어줍니다.
4. 도로명주소를 만드는 방법
   * 건물번호판은 어떻게 생겼나요?
      1. 도로명과 건물번호가 써져 있어요.
   * 도로에 이름을 붙이는 방법은?
      1. 도로마다 이름을 붙여요. 그 이름은 주 명사(주된 단어)에다가 도로가 어떤 형태인지(대로, 로, 길)를 붙여서 부여한다고 생각하면 돼요.
      2. ‘대로’는 8차로 이상, ‘로’는 2차로에서 7차로까지, 그 이하는 ‘길’로 부릅니다.
   * 도로 구간은 어떻게 정해줄까요?
      1. 직선으로 쭉 이어지는 부분과 연결되는 부분을 봐서, 서쪽에서 동쪽, 남쪽에서 북쪽으로 정해줍니다.
5. 도로명 부여방법
   * 일련번호를 부여하는 방식은 어떤거에요?
      1. ‘대로’나 ‘로’에서 빠져나가는 ‘길’에 분기되는 지점의 번호를 도로의 번호로 쓰는 방식이에요.
   * 기초번호 부여방식은 뭔가요?
      1. '대로'나 '로'에서 빠져나가는 '길'에 분기되는 지점의 기초번호를 도로의 번호로 쓰는 방법이에요.
   * 그 외에 숫자는 어떤 방식으로 부여하는 건가요?
      1. 일정 지역의 ‘로’/’길’에서 그 지역에 맞는 번호를 써서 도로의 번호로 부여하는 방식이에요.
   * 더 많이 분기되는 경우에는 어떻게 하나요?
      1. 기초번호나 일련번호방식의 ‘길’에서 더 많이 나뉘어지는 ‘길’에 ‘가’, ‘나’, ‘다’ 순서로 추가해서 도로의 이름을 붙이는 방식이에요.
6. 건물에 번호를 붙이는 방법은?
   * 건물 번호는 20m 간격으로 번호를 붙여나가는데, 왼쪽은 홀수, 오른쪽은 짝수로 부여하져요.
   * 일반적으로 건물 주요 출입구와 가장 가까운 도로의 번호를 건물의 번호로 씁니다. 만약 건물 주인이나 세입자가 다른 번호를 원하면 그렇게 할 수도 있어요.
   * 하나의 구간에 많은 건물이 있다면 부번을 써서 건물의 번호를 붙여줍니다. 그 구간엔 도로가 시작하는 방향부터 순서대로 번호가 늘어나며, 종속 구간이 있으면 번호를 오른쪽 왼쪽 번갈아 가며 부여해요.
   * 도로에 위치한 지하 쇼핑몰이라면 건물번호 앞에 ‘지하’를 갖다 붙여 표시해요.
7. 상세주소란?
   * 상세주소는 도로명주소 뒤에 따라오는 동, 층, 호 등의 정보를 말해요.
   * 원룸, 다가구 주택, 2가구 이상 단독주택, 상가, 업무용 빌딩 등에 부여 돼요.
   * 상세주소를 쓰면 건물 내 정확한 위치알려줘서 편리하게 우편물, 택배 전달이 가능하고, 응급 상황시 빠른 대응이 가능해져요.
   * 상세주소는 그 공간을 소유하거나 빌려 쓰는 사람이 신청 할 수 있어요.
8. 상세주소 동번호 부여
   * 아파트의 동번호 부여는 내부 도로의 형태에따라 나눠져요. 주출입구를 기준으로 반시계 방향으로 부여하는 걸 권장하구요. 
   * 숫자로 부여하거나 한글을 사용해서도 부여할 수 있어요.
9. 층수 표기
   * 층수는 지하는 '지하'를 붙이고, 지상은 숫자로 표기해요.
   * 건물의 형태에따라 다양한 방식을 씁니다. M은 주층(Main), L은 로비(Lobby), G는 주차장(Garage)을 나타냅니다.
10. 호수 표시
   * 호수는 주출입구를 기준으로 반시계 방향으로 부여하고, 숫자를 순차적으로 사용합니다.
   * 일부 숫자는 생략하고 부여할 수도 있습니다.
11. 도로명주소 보는 방법
   * 도로이름 판을 보면 도로의 시작점과 끝지점, 그리고 그 반대쪽과의 거리를 알 수 있어요.
   * 건물번호 차이에 10을 곱하면 대략적인 거리를 알 수 있어요.
   * 건물번호판이나 기초번호판을 보면 도로명과 건물번호을 알 수 있어요.
   * 다음 도로이름 판을 보면 다음 도로의 이름과 그 도로까지의 거리를 알 수 있습니다.
   * 교차로에 있는 양방향 도로이름 판을 보면 도로명과 기초번호의 위치를 알 수 있어요.
12. 건물번호판의 종류
   * 건물번호판은 일반 건물, 관공서, 문화재와 관광지, 자율형 등으로 구분되며, 각각 색, 번호, 도로이름 표기방법이 조금씩 다르지만 모두 도로이름과 건물번호가 적힌 판을 건물 외벽에 달아놓아요. 국가, 문화재, 관광지 번호판은 특별한 색을 사용해 쉽게 구별할 수 있어요.